# my_project_travler_go

./: README.md  docker-compose.yml
tour-travel-server/: Dockerfile  build.gradle  settings.gradle
tour-travel-server/src/main/java/com/example/tourtravelserver/: TourTravelServerApplication.java
tour-travel-server/src/main/java/com/example/tourtravelserver/config/: AppConfig.java  AsyncConfig.java  CloudinaryConfig.java  DataLoader.java  JwtAuthEntryPoint.java  SecurityConfig.java  VNPayConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
tour-travel-server/src/main/java/com/example/tourtravelserver/controller/: BookingController.java  CustomerController.java  GeoController.java  MailController.java  NotificationController.java  PaymentController.java  PolicyController.java  RegionController.java  ScheduleController.java  ServiceTourController.java  TourController.java  UploadController.java
tour-travel-server/src/main/java/com/example/tourtravelserver/dto/: ActivityDTO.java  AdminBookingRequest.java  AdminBookingResponse.java  AdminPaymentRequest.java  BookingDeleteRequest.java  BookingDetails.java  BookingProjection.java  BookingRequest.java  BookingResponse.java  CustomerResponse.java  CustomerStats.java  ItineraryDayDTO.java  PaymentInfo.java  PaymentRequest.java  PolicyDTO.java  ServiceDTO.java  StatusOption.java  TourDeleteResult.java  TourDetailResponse.java  TourImageDTO.java  TourInfo.java  TourRequest.java  TourResponse.java  TourScheduleDTO.java  TourScheduleRequestDTO.java  TourScheduleResponse.java  UserDTO.java  UserResponse.java  UserSearchRequest.java
tour-travel-server/src/main/java/com/example/tourtravelserver/entity/: Booking.java  Customer.java  ItineraryActivity.java  ItineraryDay.java  Notification.java  Payment.java  Policy.java  Region.java  Review.java  Role.java  ServiceItem.java  Tour.java  TourImage.java  TourPolicy.java  TourSchedule.java  TourService.java  TourServices.java  User.java  UserToken.java  VerificationToken.java
tour-travel-server/src/main/java/com/example/tourtravelserver/enums/: Gender.java  (+10 more)
tour-travel-server/src/main/resources/: application-docker.properties  application.properties
tour-travel-server/src/main/resources/templates/: booking_confirmation.html  ticket.html  verification-email.html
tour-travel-server/src/test/java/com/example/tourtravelserver/: TourTravelServerApplicationTests.java
(+61 files in other folders)
